- [X] Need to add check for quotation mark in user credentials at registration and login page
- [X] Implement SSL/TLS encryption
- [ ] Implement CAPTCHA
- [ ] Implement clean up expired sessions from DB
- [ ] Implement confirmation by mail
